File: benchmarks/npb/NPB3.3-SER/FT/auxfnct.f
c---------------------------------------------------------------------
c compute the roots-of-unity array that will be used for subsequent FFTs. 
c---------------------------------------------------------------------
      subroutine CompExp (n, exponent)

      implicit none
      integer n
      double complex exponent(n) 
      integer ilog2
      external ilog2      
     
      integer m,nu,ku,i,j,ln
      double precision t, ti, pi 
      data pi /3.141592653589793238d0/

      nu = n
      m = ilog2(n)
      exponent(1) = m
      ku = 2
      ln = 1
      do j = 1, m
         t = pi / ln
         do i = 0, ln - 1
            ti = i * t
            exponent(i+ku) = dcmplx(cos(ti),sin(ti))
         enddo        
         ku = ku + ln
         ln = 2 * ln
      enddo
            
      return
      end

File: include/ft.h
//---------------------------------------------------------------------
// compute the roots-of-unity array that will be used for subsequent FFTs.
//---------------------------------------------------------------------
void CompExp(int exponent_array_length, dcomplex *exponent) {
    int m, nu, ku, i, j, ln;
    double t, ti;
    const double pi = 3.141592653589793238;

    const int n = exponent_array_length;

    //printf("CompExp length = %d, pointer = %p\n", exponent_array_length, (void *)exponent);

    nu = n;
    m = i_log_2(n);
    const double md = (double) m;
    exponent[0] = (dcomplex){md, 0.0};
    ku = 2;
    ln = 1;
    for (j = 1; j <= m; j++) {
        t = pi / ln;
        for (i = 0; i <= ln - 1; i++) {
            ti = i * t;
            exponent[i + ku - 1] = dcmplx(cos(ti), sin(ti));
        }
        ku = ku + ln;
        ln = 2 * ln;
    }
}
